SBT-raytracer 1.0

camera {
	position = (-10,5,0);
	viewdir = (1,-0.5,0);
	aspectratio = 1;
	updir = (0,0,1);
}

directional_light {
	direction = (0, -1, 0);
	colour = (1.0, 1.0, 1.0);
}

directional_light {
	direction = (0,1,0);
	colour = (0.2,0.2,0.2);
}
directional_light {
	direction = (1, 0, 0);
	colour = (1.0, 1.0, 1.0);
}
translate( 1,1,0,
			eliptic { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 0.6;
				}
		})

translate( -1,-1,-1,
			hyperboloid { 
				material = { 
					diffuse = (0.8,0.3,0.1);
					specular = (0.9,0.4,0.0);
					shininess = 0.6;
				}
		})
