SBT-raytracer 1.0

// cyl_cyl_refract.ray
// Test the refraction term
// Don't forget to increase the trace depth to >= 2!

camera
{
	position = (0, 5, 0);
	viewdir = (0, -1, 0);
	updir = (0, 0, 1);
}

directional_light
{
	direction = (-1, -1, -0.2);
	color = (1, 1, 1);
}

// Sphere acts as a lens
scale(1.5, 1.5, 1.5, sphere {
	material = { 
		diffuse = (1.0, 1.0, 1.0);
		transmissive = (0.0, 0.0, 0.0);
		//index = 1.5;
	}
} )

// Add a couple of crossed cylinders behind the sphere to
// see the refractive effect.
/*translate( -2, -1, -10,
scale( 0.2, 0.2, 20,
	cylinder {
		material = { diffuse = (0.8, 0.4, 0); specular = (0.7, 0.7, 0.7); }
	} ) )


translate( 0, 0.5, 0, 
rotate( 1, 0, 0, 0.6,
translate( -2, -1, -10,
scale( 0.2, 0.2, 20,
	cylinder {
		material = { diffuse = (0.8, 0, 0.4); specular = (0.7, 0.7, 0.7); }
	} ) ) ) )*/

