SBT-raytracer 1.0

camera {
	position = (2,2,-4);
	viewdir = (-0.5,-0.5,1);
	aspectratio = 1;
	updir = (0,1,0);
}

warn_light {
	position = (0.0, 0.0, 2.0);
	colour = (1.0, 1.0, 1.0);
	direction = (0, 0.0, -1.0);
	coneAngle = 0.2618;
	p = 100;
	x_min = -0.5;
	x_max = 0.5;
	y_min = -0.5;
	y_max = 0.5;
}

warn_light {
	position = (0.0, 0.5, 2.0);
	color = (1.0, 1.0, 1.0);
	direction = (0.0, 0.0, -1.0);
	coneAngle = 0.1;
	p = 256;
}

point_light {
	position = (1, 1, -3.0);
	color = (1.0, 1.0, 1.0);
}

ambient_light
{
	color = (1.0, 1.0, 1.0);
}


	scale(2,
		translate(-0.5,-0.5,-0.5,
			polymesh {
				points = (
					(0,0,0),
					(0,1,0),
					(1,1,0),
					(1,0,0),

					(0,0,1),
					(0,1,1),
					(1,1,1),
					(1,0,1));
				
				faces = (
					(0,1,2),
					(0,2,3),

					(6,5,4),
					(7,6,4),

					(3,2,6),
					(3,6,7),

					(4,5,1),
					(4,1,0),

					(1,5,2),
					(5,6,2),

					(4,0,3),
					(4,3,7)
					);
				
				material = { 
					ambient = (0.0,0.0,0.0); 
					diffuse = (0.1,0.1,1.0);
					specular = (0.2,0.5,0.5) 
				}
			} ))
